services:
  - type: web
    name: ewaste-api
    env: python
    buildCommand: "pip install -r backend/requirements.txt"
    startCommand: "uvicorn app:app --host=0.0.0.0 --port=8000"
    workingDirectory: backend